{
  "name": "@buckneri/web-components",
  "version": "0.4.2",
  "description": "Web components using Stencil",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "collection": "./dist/collection/collection-manifest.json",
  "collection:main": "./dist/collection/index.js",
  "unpkg": "./dist/web-components/web-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "docs": "pnpm run docs-a & pnpm run docs-b",
    "docs-a": "cpy **/src/index.html docs",
    "docs-b": "cpy **/www/build/*.* docs/build",
    "eslint": "eslint -c .eslintrc.json --ext .ts --ext .js ./src",
    "generate": "stencil generate",
    "make": "stencil build --prod --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test-upload": "pnpm prune & pnpm publish --dry-run --access public",
    "test-watch": "stencil test --spec --e2e --watchAll",
    "upload": "pnpm publish --access public"
  },
  "devDependencies": {
    "@stencil/core": "2.6.0",
    "@stencil/sass": "^1.4.1",
    "@stencil/utils": "0.0.5",
    "@types/d3": "^6.7.0",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.2",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.28.0",
    "eslint-plugin-jsdoc": "35.1.3",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "jsdoc": "3.6.7",
    "puppeteer": "10.0.0",
    "typescript": "^4.3.2"
  },
  "license": "MIT",
  "dependencies": {
    "@buckneri/collections": "^0.1.6",
    "@buckneri/js-lib-color": "0.0.6",
    "@buckneri/spline": "^0.8.0",
    "minimist": "^1.2.5",
    "resize-observer": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/ibuckner/web-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibuckner/web-components.git"
  }
}
